{
  "name": "expressfolder",
  "version": "1.0.0",
  "description": "simpleknowledgebase app",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "franklin frank",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "express": "^4.16.4",
    "express-flash-notification": "^0.5.0",
    "express-messages": "^1.0.1",
    "express-session": "^1.16.1",
    "express-validator": "^5.3.1",
    "mongoose": "^5.12.2",
    "multer": "^1.4.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.3"
  }
}
